<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
/>
</head>
<body>
<main class="main">
	<div class="container">
		<div class="header" id="top">
			<div class="stick">
				<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-7 col-xs-7">
					<div class="header_line">
						<div class="header_line_list"><a href="#">Блог</a></div>
						<div class="header_line_list"><a href="#">Бесплатно</a></div>
						<div class="header_line_list"><a href="#">Семинары</a></div>
						<div class="header_line_list"><a href="#">Тренинги</a></div>
						<div class="header_line_list"><a href="#">Услуги</a></div>
						<div class="header_line_list"><a href="#">Отзывы</a></div>
						<div class="header_line_list"><a href="#">Контакты</a></div>
					</div>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-2 col-xs-2 col-lg-offset-3 col-md-offset-2" >
					<div class="header_line">
						<a href="#">
							<img src="img/links.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 col-lg-offset-1 col-md-offset-2">
					<div class="header_line_phone">
						8(800)707-05-13
						<br>+7(499)350-23-35
					</div>
				</div>
			</div>
			</div>
			<div class="logo">
				<div class="logo_img">
					<img src="img/logo-new.png" alt="">
				</div>
			</div>
			<div class="logo_txt">
				<span class="header_line_list">Наша миссия:</span>
				<br><span class="link">"Миллион красиво одетых женщин"</span>
			</div>
		</div>
		<div class="novinka">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<img src="img/novinka.png" alt="">
				</div>
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
					<div class="novinka_header">
						<h1>Скорая стильная помощь</h1>
					</div>
				</div>
			</div>
			<div class="novinka_txt">
					онлайн-консультация стилиста в вашем мобильном телефоне когда вам нужно: на шоппинге, во время разбора гардероба, когда подбираете комплект, просто когда нужен совет
			</div>
			<div>
				<img class="reservation" src="img/form-reservation-bigcolor.jpg" alt="">
			</div>
		</div>
		<div class="description_img">
			Описание картинки
		</div>
		<div class="kak_proish">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
					<div class="kak_proish_header">
						<h1>
							как все происходит
			 			</h1>
					</div>
					<div class="kak_proish_txt">
						После оплаты мы подключаем вас в канад Telegram с нашим стилистом.
					</div>
					<div class="kak_proish_txt">
						Подключение происходит в рабочее время: ПН-ПТ с 10 до 19 МСК
					</div>
					<div class="kak_proish_txt">
						Сразу же можете писать свои вопросы.
					</div>
					<div class="kak_proish_txt">
						Ответы будут в пределах часа в рабочее время: ПН-ПТ с 10 до 19 МСК
					</div>
					<div class="kak_proish_txt">
						Если вы не получаете ответ за 1 час, мы продлеваем время действия услуги на 24 часа
					</div>
					<div class="kak_proish_txt">
						А если нужна помощь в выходной день?
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-8 col-xs-9 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-2">
					<div class="kak_proish_txt">
						Напишите об этом как можно раньше, но не менее, чем за 24 часа. Получите подтверждение стилиста. Если вы отправляетесь, к примеру, на шоппинг в выходной день и вам нужно, что бы стилист был на связи, такой вариант возможен по предварительной здоговоренности со стилистом.
					</div>
				</div>
			</div>
		</div>
		<div class="zapis">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
					<table class="table table-bordered">
						<tr class="zapis_header">
							<td class="zapis_headerlft">ВЫ ПОЛУЧАЕТЕ</td>
							<td class="zapis_headerrgh">ТЕОРИЯ</td>
							<td class="zapis_headerrgh">ПРАКТИКА</td>
							<td class="zapis_headerrgh">VIP</td>
						</tr>
						<tr class="zapis_txt">
							<td>Все материалы тренинга</td>
							<td class="zapis_txtrgh"><span>&#10004;</span></td>
							<td class="zapis_txtrgh"><span>&#10004;</span></td>
							<td class="zapis_txtrgh"><span>&#10004;</span></td>
						</tr>
						<tr class="zapis_txt">
							<td>Проверка ДЗ</td>
							<td class="zapis_txtrgh"><span>-</span></td>
							<td class="zapis_txtrgh_mes">2,5 месяца <span>имиджмейкером команды Гламурненько.ру</span></td>
							<td class="zapis_txtrgh_mes">2,5 месяца <span>*лично Екатериной Маляровой</td>
						</span></tr>
						<tr class="zapis_txt">
							<td>Тренажер по стилевым типажам</td>
							<td class="zapis_txtrgh"><span>-</span></td>
							<td class="zapis_txtrgh"><span>&#10004;</span></td>
							<td class="zapis_txtrgh"><span>&#10004;</span></td>
						</tr>
						<tr class="zapis_txt">
							<td>Тренажер по вещам и образцам</td>
							<td class="zapis_txtrgh"><span>-</span></td>
							<td class="zapis_txtrgh"><span>&#10004;</span></td>
							<td class="zapis_txtrgh"><span>&#10004;</span></td>
						</tr>
						<tr class="zapis_header">
							<td class="zapis_headerlft">Цена</td>
							<td class="zapis_headerrgh">7 990 &#8381;</td>
							<td class="zapis_headerrgh">9 990 &#8381;</td>
							<td class="zapis_headerrgh">24 990 &#8381;</td>
						</tr>
						<tr class="zapis_txt">
							<td></td>
							<td class="zapis_txtrgh" colspan="3">
								<div class="zapis_currancy">
									<div class="zapis_currancy_block">&#8381;</div>
									<div class="zapis_currancy_block">&#8362;</div>
									<div class="zapis_currancy_block">&#36;</div>
									<div class="zapis_currancy_block">&#8364;</div>
								</div></td>
						</tr>
						<tr class="zapis_txt">
							<td></td>
							<td><button class="btn_serv">Заказать</button></td>
							<td><button class="btn_serv">Заказать</button></td>
 							<td><button class="btn_serv">Заказать</button></td>
						</tr>	
					</table>
				</div>
			</div>
		</div>
		<div>
			<img class="book" src="img/book.png" alt="">
		</div>
		<div class="paket_header">
			<h2><strong>Пакеты услуг</strong></h2>
		</div>
		<div class="paket">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<div class="bord">
						<div class="bord_header">
							Пакет <p><span>"Попробовать"</span></p>
						</div>
						<div class="bord_txt">
							<p>Срок: <br><strong>в пределах 24 часов</strong></p>
							<p>Вопросов/комплектов на оценку: <br><strong>5 ваших луков или 5 вопросов</strong></p>
						</div>
						<div class="bord_price">
							<del>800 &#8381;</del>
							<br><strong>499 &#8381;</strong>
						</div>
						<div class="bord_btntxt">
							<button class="bord_btn">Заказать</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<div class="bord">
						<div class="bord_header">
							Пакет <p><span>"1 день"</span></p>
						</div>
						<div class="bord_txt">
							<p>Срок: <br><strong>в пределах 24 часов</strong></p>
							<p>Вопросов/комплектов на оценку: <br><strong>до 100</strong><br><br></p>
						</div>
						<div class="bord_price">
							<del>800 &#8381;</del>
							<br><strong>499 &#8381;</strong>
						</div>
						<div class="bord_btntxt">
							<button class="bord_btn">Заказать</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<div class="bord">
						<div class="bord_header">
							Пакет <p><span>"1 месяц"</span></p>
						</div>
						<div class="bord_txt">
							<p>Срок: <br><strong>в течение месяца</strong></p>
							<p>Вопросов/комплектов на оценку: <br><strong>неограниченно</strong><br><br></p>
						</div>
						<div class="bord_price">
							<del>800 &#8381;</del>
							<br><strong>499 &#8381;</strong>
						</div>
						<div class="bord_btntxt">
							<button class="bord_btn">Заказать</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="kak_rabot">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-9 col-lg-offset-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
					<div class="kak_proish_header">
						<h1>как все происходит</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="kak_rabot_otz">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
					<a href="img/chat_1.jpg" data-fancybox="gallery"><img class="kak_rabot_img" src="img/chat_1.jpg" alt=""></a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-7">
					<div class="kak_rabot_txt">
						<span>Клиентка просит стилиста помочь выбрать одну из курток милитари</span>
					</div>
				</div>
			</div>
		</div>
		<div class="kak_rabot_otz">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
					<a href="img/chat_2.jpg" data-fancybox="gallery">
						<img class="kak_rabot_img" src="img/chat_2.jpg" alt="">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-7">
					<div class="kak_rabot_txt">
						<span>Стилист запрашивает дополнительные фотографии для того, чтобы выборбыл 100% удачным</span>
					</div>
				</div>
			</div>
		</div>
		<div class="kak_rabot_otz">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
					<a href="img/chat_3.jpg" data-fancybox="gallery">
						<img class="kak_rabot_img" src="img/chat_3.jpg" alt="">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-7">
					<div class="kak_rabot_txt">
						<span>Стилист анализирует вещи с учетом уже имеющихся вещей клиентки и помогает сделать правильный выбор</span>
					</div>
				</div>
			</div>
		</div>
		<div class="kak_rabot_otz">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
					<a href="img/chat_4.jpg" data-fancybox="gallery">
						<img class="kak_rabot_img" src="img/chat_4.jpg"alt="">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-7">
					<div class="kak_rabot_txt">
						<span>Благодарная клиентка делится впечатлениями от полученной услуги и радостью удачных покупок</span>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<form action="#top">
				<button class="footer_btn">Наверх &#94;</button>
			</form>
			
		</div>
		<div class="footer_txt">
			Вакансии
			<br>Карта сайта
			<br>Политика приватности
			<br>Перепечатка разрешена только с активной ссылки на нас
			<br>Glamurenko.ru
			<br>Email: support@glamurenko.ru
		</div>
	</div>
	</div>
</main>
<script src="js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</body>
</html>